spring.application.name=marksmicroservice
server.port=8087
spring.datasource.url=jdbc:mysql://localhost:3306/school
spring.datasource.username=root
spring.datasource.password=Saisagar@1002
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
